/* Media */
@media screen and (max-width: 1920px) {
    .wrapper {
        width: 1200px;
        width: clamp(400px, 90%, 1920px);
    }
}

@media screen and (max-width: 1286px) {
    .home-header {
        font-size: 4rem;
    }
}

@media screen and (max-width: 1100px) {
    .home-header {
        font-size: 2.8rem;
    }
}

@media screen and (max-width: 980px) {
    .wrapper-content {
        flex-direction: column-reverse;
    }

    #home .col-1, 
    #home .col-2 {
        margin-bottom: 2rem;
        width: 100%;
    }

    .home-header {
        font-size: 5rem;
    }

    #guides .col-1,
    #guides .col-2,
    #guides .col-3 {
        margin-bottom: 5rem;
        width: 100%;
    }

    #guides .col-1 img,
    #guides .col-2 img,
    #guides .col-3 img {
        margin: 0 auto 2rem auto;
        width: 50%;
    }

    #guides h3, #guides p {
        text-align: center;
        width: 100%;
    }

    .choose .wrapper-content {
        flex-direction: column;
    }

    .choose .col-1 {
        width: 60%;
    }

    .choose .outer-layer {
        height: 100%;
    }

    .choose .outer-layer .choose-image {
        height: 100%;
        width: 100%;
    }

    .choose .outer-layer .choose-image img {
        height: 100%;
    }

    #flights .flights-slider {
        grid-template-columns: repeat(2, 1fr);
    }

    .flights-slider .col-2 .row-1 img {
        width: 100%;
    }

    #flights .flights-slider h3 {
        font-size: 2rem;
        margin-bottom: 0;
    }

    #about .wrapper-content {
        flex-direction: column;
    }

    #about .col-1,
    #about .col-2 {
        padding: 0;
        margin-bottom: 2rem;
        width: 100%;
    }

    #about .col-1 {
        text-align: center;
        margin-bottom: 10rem;
    }

    #about .col-2 img {
        width: 50%;
        margin: 0 auto;
    }

    #about .reviews-slider img {
        width: 40%;
    }

    #about .reviews-slider .reviews-slider-button img {
        width: 100%;
    }

    #submit .col-1,
    #submit .col-2 {
        margin-bottom: 2rem;
        text-align: center;
        width: 100%;
    }

    #submit .col-1 * {
        width: 100%;
    }

    #submit .col-1 h2 {
        margin-bottom: 2rem;
    }

    #submit .col-2 {
        margin-bottom: 5rem;
    }

    #submit .col-2 img {
        margin: 0 auto;
        width: 50%;
    }
}

@media screen and (max-width: 720px) {
    .menu {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    #home {
        padding: 5rem 0;
    }

    .travel-logs .col-1 {
        width: 100%;
    }

    .flights-slider .col-2 .row-2 {
        grid-template-columns: repeat(1, 1fr);
    }

    #flights .flights-slider h3 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    #about .reviews .reviews-slider {
        width: 90%;
    }

    #about .reviews .reviews-slider .col-1,
    #about .reviews .reviews-slider .col-2,
    #about .reviews .reviews-slider .col-3 {
        padding: 1rem .5rem;
        margin-bottom: 2rem;
    }

    #about .reviews .reviews-slider .reviews-slider-image img {
        width: 80%;
    }

    #about .reviews .reviews-slider h3 {
        font-size: 1.8rem;
    }

    #about .reviews .reviews-slider .reviews-slider-button {
        line-height: 1.85rem;
        padding: 0;
        height: 2.5rem;
        width: 2.5rem;
    }

    footer .row-1 {
        flex-direction: column;
    }

    footer .row-1 .col-1,
    footer .row-1 .col-2 {
        width: 100%;
    }

    .footer-list {
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 0;
    }

    footer .left-bottom {
        width: 25%;
    }
}