* {box-sizing: border-box;}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #e9e7e7;
    --main-color: #232323;
    --dark-gray: #515155;
    --gray-color: #c4c4c4;
    --light-color: #e9e7e7;
    color: var(--main-color);
    font-size: 16px;
    font-family: 'Lato', serif;
    font-weight: 400;
}

h1, h2, h3, h4 {
    font-family: 'Cardo', serif;
    font-weight: 700;
    letter-spacing: -.1rem;
    margin-bottom: 2rem;
    width: 90%;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 2.2rem;
}

h4 {
    font-size: 1.2rem;
    font-weight: 900;
}

p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    width: 90%;
}

img {
    object-fit: cover;
    width: 100%;
}

section {
    position: relative;
    overflow-y: hidden;
}

.bkg-image {
    position: absolute;
    z-index: -1;
}

.wrapper {
    margin: 0 auto;
}

.wrapper-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;
}

.button {
    border-radius: .4rem;
    cursor: pointer;
    font-size: 1.2rem;
    font-family: 'Lato', serif;
    font-weight: 900;
    padding: 1rem 3.5rem;
    width: fit-content;
}
.col-1, .col-2, .col-3 {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
}

/* Menu */
header {
    background-color: var(--light-color);
    color: var(--dark-gray);
    font-weight: 300;
    position: fixed;
    z-index: 10;
    width: 100%;
}

header li {
    cursor: pointer;
}

header a {
    color: var(--dark-gray);
    text-decoration: none;
}

.mobile-menu {
    position: relative;
    display: none;
    left: 0;
    right: 0;
    top: 0;
    height: 5rem;
    text-align: center;
    z-index: 10;
}

.menu-icon {
    position: absolute;
    display: inline-block;
    top: 1.5rem;
    left: 47.5%;
    height: 2rem;
    width: 2rem;
    transition: transform .5s ease;
    z-index: 10;
}

.mobile-menu input {
    opacity: 0;
    position: absolute;
    cursor: pointer;
    width: 4.25rem;
    height: 4.25rem;
    left: 45%;
    z-index: 11;
}

.mobile-menu input:checked ~ .menu-icon {
    transform: rotate3d(1, 0, 0, 180deg);
}

.mobile-menu input:checked ~ .col-1 .menu-list {
    transform: translateY(0%);
}

.mobile-menu .menu-list {
    position: absolute;
    flex-direction: column;
    justify-content: center;
    background-color: var(--light-color);
    padding: 0;
    text-align: center;
    height: 100vh;
    width: 100%;
    transform: translateY(-100%);
    transition: transform .5s ease;
}

.mobile-menu li {
    margin-bottom: 2rem;
}

.mobile-menu .active {
    font-weight: 900;
}

.menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: center;
}

.menu .col-1 {
    justify-content: space-between;
    width: 70%;
}

.menu .col-2 {
    justify-content: flex-end;
    width: 30%;
}

.menu-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1.1rem;
    padding: 5rem 0;
    width: 50%;
}

.menu .active {
    color: var(--main-color);
    font-weight: 900;
    transition: all .5s ease;
}

.menu-button {
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: .4rem;
    padding: .75rem 3rem;
}

/* Section Home */
#home {
    padding: 11rem 0 5rem 0;
}

#home .left-bottom {
    left: 0;
    bottom: -10rem;
}

#home .right-bottom {
    right: 0;
    bottom: -3rem;
}

#home .col-1 {
    flex-direction: column;
    justify-content: space-between;
    align-content: stretch;
    align-items: flex-start;
    width: 40%;
}

#home .col-2 {
    flex-direction: column;
    justify-content: space-between;
    align-content: stretch;
    align-items: flex-start;
    width: 60%;
}

#home .button {
    background-color: var(--main-color);
    color: var(--light-color);
}

/* Division Travel Logs */
.travel-logs {
    position: relative;
    background-color: var(--main-color);
    color: var(--light-color);
    padding: 5rem 0;
    text-align: center;
}

.travel-logs .col-1 {
    justify-content: center;
    width: 45%;
    z-index: 1;
}

.travel-logs .button {
    border: 2px solid var(--light-color);
}

.travel-logs .bkg-image {
    z-index: 0;
}

.travel-logs .left-top,
.travel-logs .right-bottom {
    width: 30%;
    height: auto;
}

.travel-logs .left-top {
    left: 0;
    top: 3rem;
}

.travel-logs .right-bottom {
    right: 0;
    bottom: 3rem;
}

/* Section Guides */
#guides {
    padding: 10rem 0;
    overflow-x: hidden;
}

#guides .wrapper-content img {
    margin-bottom: 2rem;
}

#guides .wrapper-content {
    justify-content: space-between;
}

#guides .col-1,
#guides .col-2,
#guides .col-3 {
    width: 30%;
}

#guides h3 {
    width: 75%;
}

#guides .left-top {
    left: -5.5rem;
    top: 1.5rem;
}

#guides .right-bottom {
    right: -2.5rem;
    bottom: 2.5rem;
}

/* Section Flights */
#flights {
    padding: 12rem 0 0 0;
}

#flights .wrapper-content {
    flex-direction: column;
}

#flights h2 {
    width: 45%;
}

#flights h2 span {
    font-style: oblique;
    text-decoration: underline;
}

#flights p {
    font-size: 1rem;
    font-weight: 700;
}

#flights h2, #flights p {
    text-align: center;
}

.flights-icon {
    margin-bottom: 2rem;
    width: 3rem;
}

#flights .flights-slider {
    position: relative;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-column-gap: 2rem;
    padding: 10rem 0 5rem 0;
}

#flights .flights-slider h3 {
    margin-bottom: 0;
    text-decoration: underline;
    width: 100%;
}

#flights .flights-slider p {
    font-weight: 400;
    margin-bottom: 0;
    text-align: left;
}

.flights-slider .col-1,
.flights-slider .col-2,
.flights-slider .col-3 {
    height: auto;
}

.flights-slider .col-2 {
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 2rem;
}

.flights-slider .col-2 .row-2 .col-2 {
    grid-row-gap: 1rem;
}

.flights-slider .col-2 .row-1 img {
    width: 60%;
}

.flights-slider .col-2 .row-2 {
    display: grid;
    grid-template-columns: 3fr 4fr;
}

.flights-slider .col-2 .row-2 .col-1 {
    padding-right: 1rem;
}

.flights-slider .col-2 .row-3 {
    display: flex;
    justify-content: flex-end;
}

#flights .left-middle {
    left: 5%;
    top: 15%;
    width: 25%;
}

#flights .right-top {
    right: 0;
    top: 0;
}

.sticker {
    top: 40%;
    left: -2rem;
    z-index: 0;
}

/* Division Choose */
.choose {
    background-color: var(--main-color);
    color: var(--light-color);
    padding: 7rem 0;
    position: relative;
    overflow-y: hidden;
}

#flights .choose .wrapper {
    position: relative;
    z-index: 1;
}

#flights .choose .wrapper-content {
    flex-direction: row;
    justify-content: flex-start;
}

.choose .col-1 {
    width: 40%;
}

#flights .choose h2, 
#flights .choose h3, 
#flights .choose p {
    text-align: left;
    width: 100%;
}

#flights .choose h2 {
    font-size: 3rem;
    margin-bottom: 5rem;
}

#flights .choose h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

#flights .choose p {
    font-size: 1rem;
    font-weight: 400;
}

.outer-layer {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.choose-image {
    width: 53%;
}

.choose .left-bottom {
    left: 0;
    bottom: -6rem;
    z-index: 0;
}

/* Section About */
#about {
    padding: 10rem 0;
}

#about .col-1 {
    padding: 0 2rem 0 0;
    width: 65%;
}

#about .col-2 {
    padding: 0 0 0 2rem;
    width: 35%;
}

#about h2 {
    margin-bottom: 5rem;
}

#about ul {
    width: 100%;
}

#about ul:last-child {
    border-bottom: 2px solid var(--main-color);
}

#about ul li {
    border-top: 2px solid var(--main-color);
    padding: 1.25rem 0;
}

#about ul li a {
    display: flex;
    justify-content: space-between;
    color: var(--dark-gray);
    text-decoration: none;
}

#about ul li a span {
    color: var(--main-color);
    font-size: 1.5rem;
    font-weight: 700;
}

/* Division Reviews */
.reviews {
    position: relative;
    padding: 10rem 0 0 0;
}

.reviews h2 {
    text-align: center;
    width: 50%;
}

.reviews-slider {
    display: flex;
    justify-content: space-between;
    position: relative;
}

#about .reviews-slider .col-1, 
#about .reviews-slider .col-2,
#about .reviews-slider .col-3 {
    border: 2px solid var(--main-color);
    border-radius: .5rem;
    padding: 3rem 2rem;
    text-align: center;
    width: 32%;
}

#about .reviews-slider h3,
#about .reviews-slider p {
    width: 100%;
}

.reviews-slider-image {
    margin-bottom: 3rem;
    width: 100%;
}

.reviews-slider-image img {
    width: 30%;
}

.reviews-slider-button {
    position: absolute;
    top: 40%;
    background-color: var(--light-color);
    border: 2px solid var(--main-color);
    line-height: 2.5rem;
    padding: 1rem;
    height: 5rem;
    width: 5rem;
}

.reviews-slider .left {
    left: -2.5rem;
}

.reviews-slider .right {
    right: -2.5rem;
}

.reviews-slider-button img {
    width: 100%;
}

.reviews .left-top {
    left: 0;
    top: 5rem;
    width: 25%;
}

.reviews .right-bottom {
    right: 0;
    bottom: -5rem;
    width: 25%;
}

/* Section Submit */
#submit {
    padding: 5rem 0 10rem 0;
}

#submit .col-1, 
#submit .col-2 {
    flex-direction: column;
    width: 50%;
}

#submit .col-1 > * {
    width: 90%;
}

#submit h2 {
    margin-bottom: 5rem;
}

#submit input, 
#submit textarea {
    background-color: transparent;
    border: 2px solid var(--main-color);
    border-radius: .35rem;
    padding: 1rem;
    margin-bottom: 2.5rem;
}

#submit textarea {
    height: 20rem;
    resize: none;
}

.submit-button {
    color: var(--light-color);
    background-color: var(--main-color);
    text-align: center;
}

/* Footer */
footer {
    position: relative;
    background-color: var(--gray-color);
    padding: 5rem 0;
}

footer .wrapper-content {
    flex-direction: column;
}

footer .row-1, 
footer .row-2 {
    width: 100%;
}

footer .row-1 .col-1{
    width: 20%;
}

footer .row-1 .col-2 {
    width: 80%;
}

footer .row-2 p {
    text-align: center;
    margin-bottom: 0;
    width: 100%;
}

footer .row-1 {
    display: flex;
    margin-bottom: 5rem;
}

.footer-header,
.footer-list {
    width: 100%;
}

.footer-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 25%);
}

.footer-list li {
    padding: .75rem 1rem .75rem 0;
}

.footer-list li a {
    color: var(--main-color);
    text-decoration: none;
}

footer .left-bottom {
    left: 0;
    bottom: 2rem;
    width: 20%;
    z-index: 0;
}